<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Custom BLE GATT-->
<gatt gatt_caching="true" generic_attribute_service="true" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_">

  <!--Generic Access-->
  <service advertise="true" name="Generic Access" requirement="mandatory" sourceId="org.bluetooth.service.generic_access" type="primary" uuid="1800">
    <informativeText>Abstract: The generic_access service contains generic information about the device. All available Characteristics are readonly. </informativeText>

    <!--Device Name-->
    <characteristic const="false" id="device_name" name="Device Name" sourceId="org.bluetooth.characteristic.gap.device_name" uuid="2A00">
      <value length="10" type="utf-8" variable_length="false">Nalin</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--Appearance-->
    <characteristic const="true" name="Appearance" sourceId="org.bluetooth.characteristic.gap.appearance" uuid="2A01">
      <informativeText>Abstract: The external appearance of this device. The values are composed of a category (10-bits) and sub-categories (6-bits). </informativeText>
      <value length="2" type="hex" variable_length="false">0000</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>

  <!--ECEN5823 Encryption Test-->
  <service advertise="true" name="ECEN5823 Encryption Test" requirement="mandatory" sourceId="" type="primary" uuid="00000001-38c8-433e-87ec-652a2d136289">

    <!--ECEN5823 Encrypted Button State-->
    <characteristic const="false" id="button_state" name="ECEN5823 Encrypted Button State" sourceId="" uuid="00000002-38c8-433e-87ec-652a2d136289">
      <value length="1" type="hex" variable_length="false">00</value>
      <properties>
        <read authenticated="false" bonded="true" encrypted="false"/>
        <indicate authenticated="false" bonded="true" encrypted="false"/>
      </properties>

      <!--Custom Descriptor-->
      <descriptor const="false" discoverable="true" id="client_characteristic_descriptor4" name="Custom Descriptor" sourceId="" uuid="2902">
        <properties>
          <read authenticated="false" bonded="false" encrypted="false"/>
          <write authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        <value length="2" type="hex" variable_length="false">00</value>
      </descriptor>
    </characteristic>
  </service>

  <!--HRSPO2_Monitor-->
  <service advertise="true" id="HRSPO2_Monitor" name="HRSPO2_Monitor" requirement="mandatory" sourceId="" type="primary" uuid="fa1d169c-2f84-4910-9655-b8c94e1c1cf5">
    <informativeText>A custom service to publish hr and spo2 values</informativeText>

    <!--Heart_Rate_Spo2-->
    <characteristic const="false" id="Heart_Rate_Spo2" name="Heart_Rate_Spo2" sourceId="" uuid="b3735a96-40f3-4b5e-a141-671c526c3145">
      <value length="4" type="hex" variable_length="false">00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <indicate authenticated="false" bonded="false" encrypted="false"/>
      </properties>

      <!--Custom Descriptor-->
      <descriptor const="false" discoverable="true" id="hrspo2_cccd" name="Custom Descriptor" sourceId="" uuid="2903">
        <properties>
          <read authenticated="false" bonded="false" encrypted="false"/>
          <write authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        <value length="4" type="hex" variable_length="false">00</value>
      </descriptor>
    </characteristic>
  </service>

  <!--Fall Detection Service-->
  <service advertise="true" id="Fall_Detection_Service" name="Fall Detection Service" requirement="mandatory" sourceId="" type="primary" uuid="b5eb8ce9-bc63-4854-ad78-1f4a55f0f54a">

    <!--Fall characteristic-->
    <characteristic const="false" id="Fall_characteristic" name="Fall characteristic" sourceId="" uuid="a27868e3-059a-4ce7-b619-fa15f62fc610">
      <value length="1" type="hex" variable_length="false">00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <indicate authenticated="false" bonded="false" encrypted="false"/>
      </properties>

      <!--fall_cccd-->
      <descriptor const="false" discoverable="true" id="fall_cccd" name="fall_cccd" sourceId="" uuid="f9552d06-6fa7-4c54-8d54-aa77b62868d9">
        <properties>
          <read authenticated="false" bonded="false" encrypted="false"/>
          <write authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        <value length="1" type="hex" variable_length="false">00</value>
      </descriptor>
    </characteristic>
  </service>
</gatt>
